api_key=AIzaSyCttke6ob3XoMomeyWhyW_BECf_b3_33S8
image_api_key=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
image_model_url = https://api-inference.huggingface.co/models/nickmuchi/vit-finetuned-chest-xray-pneumonia